[gd_scene load_steps=10 format=3 uid="uid://b4nw6wo5ylbl8"]

[ext_resource type="Texture2D" uid="uid://dgurf3vire718" path="res://Assets/Resources/Images/CRATE_wooden_gate_diff_4k.jpg" id="1_13oqs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8iuns"]
albedo_texture = ExtResource("1_13oqs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1hbsj"]
albedo_texture = ExtResource("1_13oqs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rrw5f"]
albedo_texture = ExtResource("1_13oqs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_axmch"]
albedo_texture = ExtResource("1_13oqs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tn01q"]
albedo_texture = ExtResource("1_13oqs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l13ol"]
albedo_texture = ExtResource("1_13oqs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3i1g1"]
albedo_texture = ExtResource("1_13oqs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oc2m3"]
albedo_texture = ExtResource("1_13oqs")

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
material_override = SubResource("StandardMaterial3D_8iuns")
use_collision = true
size = Vector3(2, 0.2, 2)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -0.75, 0.25, -0.75)
material_override = SubResource("StandardMaterial3D_1hbsj")
use_collision = true
size = Vector3(2, 0.2, 2)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -0.75, -0.25, 0.75)
material_override = SubResource("StandardMaterial3D_rrw5f")
use_collision = true
size = Vector3(2, 0.2, 2)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)
visible = false
size = Vector3(2, 0.2, 2)

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
material_override = SubResource("StandardMaterial3D_axmch")
use_collision = true
size = Vector3(2, 0.2, 2)

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
size = Vector3(2, 0.2, 2)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 0, -0.5, 1)
material_override = SubResource("StandardMaterial3D_tn01q")
use_collision = true
size = Vector3(2, 0.2, 2)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0.75, -0.75, 0.75)
material_override = SubResource("StandardMaterial3D_l13ol")
use_collision = true
size = Vector3(2, 0.2, 2)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 0, 0.5, -1)
material_override = SubResource("StandardMaterial3D_3i1g1")
use_collision = true
size = Vector3(2, 0.2, 2)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.75, 0.75, -0.75)
material_override = SubResource("StandardMaterial3D_oc2m3")
use_collision = true
size = Vector3(2, 0.2, 2)

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.470032, 0)
visible = false
radius = 1.0
height = 3.0
