[gd_scene format=3 uid="uid://bal31k36ejjmd"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://Player/proto_controller/proto_controller.tscn" id="1_0bju4"]
[ext_resource type="Environment" uid="uid://gmhymrml1o4o" path="res://RealAssets/SkyBox/NightTime.tres" id="1_6ghb1"]
[ext_resource type="AudioStream" uid="uid://crtkccf8tk8st" path="res://Assets/NothingWrong/Game/Audio/the stain.mp3" id="2_iffji"]
[ext_resource type="Texture2D" uid="uid://d0q0l4lhwl561" path="res://Player/BLINK/frame0000.png" id="3_dwen6"]
[ext_resource type="PackedScene" uid="uid://clhj812oxyyug" path="res://RealAssets/Models/curtain_call.tscn" id="3_kv2lc"]
[ext_resource type="Script" uid="uid://bpaxtrrytacyn" path="res://Scripts/CurtainResource.gd" id="3_t4nej"]
[ext_resource type="Texture2D" uid="uid://duu1b5m7vln5c" path="res://Player/BLINK/frame0001.png" id="4_534mx"]
[ext_resource type="PackedScene" uid="uid://dynryb2ayj8n6" path="res://Assets/ParrelPoints/Assets/3d_Models/Weird_Tree.tscn" id="4_ersrp"]
[ext_resource type="Texture2D" uid="uid://brp2llr8ny0e3" path="res://Player/BLINK/frame0002.png" id="5_xs4ae"]
[ext_resource type="PackedScene" uid="uid://pdykdc8awrfk" path="res://RealAssets/Models/rock.tscn" id="6_6ghb1"]
[ext_resource type="Texture2D" uid="uid://moreoqb2xdp" path="res://Player/BLINK/frame0003.png" id="6_bhw26"]
[ext_resource type="Texture2D" uid="uid://blwtaukhlvu15" path="res://Player/BLINK/frame0004.png" id="7_x0r5k"]
[ext_resource type="Texture2D" uid="uid://5aafqoml1xk6" path="res://Player/BLINK/frame0005.png" id="8_gq483"]
[ext_resource type="Texture2D" uid="uid://wj3u028s4ipf" path="res://Player/BLINK/frame0006.png" id="9_a237y"]
[ext_resource type="Texture2D" uid="uid://cby6j3lqw1ynq" path="res://Player/BLINK/frame0007.png" id="10_brwo5"]
[ext_resource type="Texture2D" uid="uid://b5jg5aq8ynvfe" path="res://Player/BLINK/frame0008.png" id="11_ndej1"]
[ext_resource type="Texture2D" uid="uid://k4l431n5di2i" path="res://Player/BLINK/frame0009.png" id="12_hiqw0"]
[ext_resource type="Resource" uid="uid://pg0uu1xt8ojm" path="res://Scripts/Resources/10.tres" id="13_7y015"]
[ext_resource type="Texture2D" uid="uid://flc8medqalxf" path="res://Player/BLINK/frame0010.png" id="13_mg0vw"]
[ext_resource type="Texture2D" uid="uid://cx44x74t2jvmk" path="res://Player/BLINK/frame0011.png" id="14_mwh5d"]
[ext_resource type="Texture2D" uid="uid://c3adc168eknjw" path="res://Player/BLINK/frame0012.png" id="15_1e4oe"]
[ext_resource type="Texture2D" uid="uid://dwgobhfw1t3pk" path="res://Player/BLINK/frame0013.png" id="16_shoev"]
[ext_resource type="Texture2D" uid="uid://bn6bibwjdyuy2" path="res://Player/BLINK/frame0014.png" id="17_p2jcx"]
[ext_resource type="Texture2D" uid="uid://bi3csbhokili5" path="res://Player/BLINK/frame0015.png" id="18_8xddf"]
[ext_resource type="Texture2D" uid="uid://d0hlpkxgl7c43" path="res://Player/BLINK/frame0016.png" id="19_1hxp1"]
[ext_resource type="Texture2D" uid="uid://qlg7awghpron" path="res://Player/BLINK/frame0017.png" id="20_ndtvl"]
[ext_resource type="Texture2D" uid="uid://drqb8ysjkmcde" path="res://Player/BLINK/frame0018.png" id="21_xnqfd"]
[ext_resource type="Texture2D" uid="uid://drffryp3aakx7" path="res://Player/BLINK/frame0019.png" id="22_tfayi"]
[ext_resource type="Texture2D" uid="uid://g278ovatqaid" path="res://Player/BLINK/frame0020.png" id="23_o1hqr"]
[ext_resource type="Texture2D" uid="uid://bopbmtl30l0p8" path="res://Player/BLINK/frame0021.png" id="24_yr28d"]
[ext_resource type="Texture2D" uid="uid://diomf8jom3ett" path="res://Player/BLINK/frame0022.png" id="25_p05p5"]
[ext_resource type="Texture2D" uid="uid://c4ecqs4yin5c7" path="res://Player/BLINK/frame0023.png" id="26_o8w5c"]
[ext_resource type="Texture2D" uid="uid://bne012cwgsxf7" path="res://Player/BLINK/frame0024.png" id="27_lou1o"]
[ext_resource type="Texture2D" uid="uid://j4ryyl1raprq" path="res://Player/BLINK/frame0025.png" id="28_u4kvb"]
[ext_resource type="Texture2D" uid="uid://bbyv8fxbttxyx" path="res://Player/BLINK/frame0026.png" id="29_0kinc"]
[ext_resource type="AudioStream" uid="uid://c5d7dusaivdku" path="res://MeVoice/Library.mp3" id="32_mg0vw"]
[ext_resource type="AudioStream" uid="uid://ch8qrf7hyrymu" path="res://MeVoice/OfficeHours.mp3" id="34_534mx"]
[ext_resource type="AudioStream" uid="uid://bovm8nwfy8q3i" path="res://MeVoice/Race.mp3" id="37_mwh5d"]
[ext_resource type="AudioStream" uid="uid://d0qf3cosb36qb" path="res://MeVoice/Lake.mp3" id="39_1e4oe"]
[ext_resource type="AudioStream" uid="uid://cib871ff11rwb" path="res://MeVoice/AcedemicCenter.mp3" id="41_shoev"]
[ext_resource type="AudioStream" uid="uid://ibaabssfmoi7" path="res://MeVoice/Bowling.mp3" id="43_p2jcx"]
[ext_resource type="AudioStream" uid="uid://og2gf587345b" path="res://MeVoice/Studying.mp3" id="45_8xddf"]
[ext_resource type="AudioStream" uid="uid://dw340j1t4b346" path="res://MeVoice/Court.mp3" id="47_1hxp1"]
[ext_resource type="AudioStream" uid="uid://df32s8qr8pntm" path="res://MeVoice/Banking.mp3" id="49_ndtvl"]
[ext_resource type="AudioStream" uid="uid://cqqe8ow61peyy" path="res://MeVoice/Mom.mp3" id="53_xnqfd"]
[ext_resource type="AudioStream" uid="uid://bhsx502vc1cxy" path="res://MeVoice/Roomate.mp3" id="55_tfayi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8fmfc"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": ExtResource("3_dwen6")
}, {
"duration": 1.0,
"texture": ExtResource("4_534mx")
}, {
"duration": 1.0,
"texture": ExtResource("5_xs4ae")
}, {
"duration": 1.0,
"texture": ExtResource("6_bhw26")
}, {
"duration": 1.0,
"texture": ExtResource("7_x0r5k")
}, {
"duration": 1.0,
"texture": ExtResource("8_gq483")
}, {
"duration": 1.0,
"texture": ExtResource("9_a237y")
}, {
"duration": 1.0,
"texture": ExtResource("10_brwo5")
}, {
"duration": 1.0,
"texture": ExtResource("11_ndej1")
}, {
"duration": 1.0,
"texture": ExtResource("12_hiqw0")
}, {
"duration": 1.0,
"texture": ExtResource("13_mg0vw")
}, {
"duration": 1.0,
"texture": ExtResource("14_mwh5d")
}, {
"duration": 1.0,
"texture": ExtResource("15_1e4oe")
}, {
"duration": 1.0,
"texture": ExtResource("16_shoev")
}, {
"duration": 1.0,
"texture": ExtResource("17_p2jcx")
}, {
"duration": 1.0,
"texture": ExtResource("18_8xddf")
}, {
"duration": 1.0,
"texture": ExtResource("19_1hxp1")
}, {
"duration": 1.0,
"texture": ExtResource("20_ndtvl")
}, {
"duration": 1.0,
"texture": ExtResource("21_xnqfd")
}, {
"duration": 1.0,
"texture": ExtResource("22_tfayi")
}, {
"duration": 1.0,
"texture": ExtResource("23_o1hqr")
}, {
"duration": 1.0,
"texture": ExtResource("24_yr28d")
}, {
"duration": 1.0,
"texture": ExtResource("25_p05p5")
}, {
"duration": 1.0,
"texture": ExtResource("26_o8w5c")
}, {
"duration": 1.0,
"texture": ExtResource("27_lou1o")
}, {
"duration": 1.0,
"texture": ExtResource("28_u4kvb")
}, {
"duration": 1.0,
"texture": ExtResource("29_0kinc")
}, {
"duration": 1.0,
"texture": ExtResource("29_0kinc")
}, {
"duration": 1.0,
"texture": ExtResource("28_u4kvb")
}, {
"duration": 1.0,
"texture": ExtResource("27_lou1o")
}, {
"duration": 1.0,
"texture": ExtResource("26_o8w5c")
}, {
"duration": 1.0,
"texture": ExtResource("25_p05p5")
}, {
"duration": 1.0,
"texture": ExtResource("24_yr28d")
}, {
"duration": 1.0,
"texture": ExtResource("23_o1hqr")
}, {
"duration": 1.0,
"texture": ExtResource("22_tfayi")
}, {
"duration": 1.0,
"texture": ExtResource("21_xnqfd")
}, {
"duration": 1.0,
"texture": ExtResource("20_ndtvl")
}, {
"duration": 1.0,
"texture": ExtResource("19_1hxp1")
}, {
"duration": 1.0,
"texture": ExtResource("18_8xddf")
}, {
"duration": 1.0,
"texture": ExtResource("17_p2jcx")
}, {
"duration": 1.0,
"texture": ExtResource("16_shoev")
}, {
"duration": 1.0,
"texture": ExtResource("16_shoev")
}, {
"duration": 1.0,
"texture": ExtResource("14_mwh5d")
}, {
"duration": 1.0,
"texture": ExtResource("13_mg0vw")
}, {
"duration": 1.0,
"texture": ExtResource("12_hiqw0")
}, {
"duration": 1.0,
"texture": ExtResource("11_ndej1")
}, {
"duration": 1.0,
"texture": ExtResource("10_brwo5")
}, {
"duration": 1.0,
"texture": ExtResource("9_a237y")
}, {
"duration": 1.0,
"texture": ExtResource("8_gq483")
}, {
"duration": 1.0,
"texture": ExtResource("7_x0r5k")
}, {
"duration": 1.0,
"texture": ExtResource("6_bhw26")
}, {
"duration": 1.0,
"texture": ExtResource("5_xs4ae")
}, {
"duration": 1.0,
"texture": ExtResource("4_534mx")
}, {
"duration": 1.0,
"texture": ExtResource("3_dwen6")
}],
"loop": false,
"name": &"Blink",
"speed": 26.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_0kinc")
}, {
"duration": 1.0,
"texture": ExtResource("28_u4kvb")
}, {
"duration": 1.0,
"texture": ExtResource("27_lou1o")
}, {
"duration": 1.0,
"texture": ExtResource("26_o8w5c")
}, {
"duration": 1.0,
"texture": ExtResource("25_p05p5")
}, {
"duration": 1.0,
"texture": ExtResource("24_yr28d")
}, {
"duration": 1.0,
"texture": ExtResource("23_o1hqr")
}, {
"duration": 1.0,
"texture": ExtResource("22_tfayi")
}, {
"duration": 1.0,
"texture": ExtResource("21_xnqfd")
}, {
"duration": 1.0,
"texture": ExtResource("20_ndtvl")
}, {
"duration": 1.0,
"texture": ExtResource("19_1hxp1")
}, {
"duration": 1.0,
"texture": ExtResource("18_8xddf")
}, {
"duration": 1.0,
"texture": ExtResource("17_p2jcx")
}, {
"duration": 1.0,
"texture": ExtResource("16_shoev")
}, {
"duration": 1.0,
"texture": ExtResource("16_shoev")
}, {
"duration": 1.0,
"texture": ExtResource("14_mwh5d")
}, {
"duration": 1.0,
"texture": ExtResource("13_mg0vw")
}, {
"duration": 1.0,
"texture": ExtResource("12_hiqw0")
}, {
"duration": 1.0,
"texture": ExtResource("11_ndej1")
}, {
"duration": 1.0,
"texture": ExtResource("10_brwo5")
}, {
"duration": 1.0,
"texture": ExtResource("9_a237y")
}, {
"duration": 1.0,
"texture": ExtResource("8_gq483")
}, {
"duration": 1.0,
"texture": ExtResource("7_x0r5k")
}, {
"duration": 1.0,
"texture": ExtResource("6_bhw26")
}, {
"duration": 1.0,
"texture": ExtResource("5_xs4ae")
}, {
"duration": 1.0,
"texture": ExtResource("4_534mx")
}, {
"duration": 1.0,
"texture": ExtResource("3_dwen6")
}],
"loop": false,
"name": &"eyes_open",
"speed": 26.0
}]

[sub_resource type="Resource" id="Resource_rg8ib"]
resource_local_to_scene = true
script = ExtResource("3_t4nej")
RayName = "1"
Song = ExtResource("32_mg0vw")
metadata/_custom_type_script = "uid://bpaxtrrytacyn"

[sub_resource type="SphereShape3D" id="SphereShape3D_vjhoh"]
radius = 4.0288634

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tgedf"]
load_path = "res://.godot/imported/20260429_144503.jpg-3087c54f28a1410b1fb509eee213aef8.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o472r"]
albedo_texture = SubResource("CompressedTexture2D_tgedf")

[sub_resource type="PlaneMesh" id="PlaneMesh_g8k58"]

[sub_resource type="Resource" id="Resource_b0tux"]
resource_local_to_scene = true
script = ExtResource("3_t4nej")
RayName = "2"
Song = ExtResource("34_534mx")
metadata/_custom_type_script = "uid://bpaxtrrytacyn"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0i0nv"]
load_path = "res://.godot/imported/20260429_140733.jpg-e2e40dadbf1aff40f4d17ad00d5aa165.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gmmmr"]
albedo_texture = SubResource("CompressedTexture2D_0i0nv")

[sub_resource type="Resource" id="Resource_cr5eg"]
resource_local_to_scene = true
script = ExtResource("3_t4nej")
RayName = "3"
Song = ExtResource("37_mwh5d")
metadata/_custom_type_script = "uid://bpaxtrrytacyn"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dwen6"]
load_path = "res://.godot/imported/20260429_154710.jpg-e6a3e17522c95d0a346c8b6d0cee3d35.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8qnib"]
albedo_texture = SubResource("CompressedTexture2D_dwen6")

[sub_resource type="Resource" id="Resource_534mx"]
resource_local_to_scene = true
script = ExtResource("3_t4nej")
RayName = "4"
Song = ExtResource("39_1e4oe")
metadata/_custom_type_script = "uid://bpaxtrrytacyn"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xs4ae"]
load_path = "res://.godot/imported/20260429_154955.jpg-dd9f09ff205afe7576b00fe2604c9199.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cmlwn"]
albedo_texture = SubResource("CompressedTexture2D_xs4ae")

[sub_resource type="Resource" id="Resource_bhw26"]
resource_local_to_scene = true
script = ExtResource("3_t4nej")
RayName = "5"
Song = ExtResource("41_shoev")
metadata/_custom_type_script = "uid://bpaxtrrytacyn"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x0r5k"]
load_path = "res://.godot/imported/20260429_150818.jpg-2688c2fe44b8b068badbc72f3f6f9141.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5fua"]
albedo_texture = SubResource("CompressedTexture2D_x0r5k")

[sub_resource type="Resource" id="Resource_gq483"]
resource_local_to_scene = true
script = ExtResource("3_t4nej")
RayName = "6"
Song = ExtResource("43_p2jcx")
metadata/_custom_type_script = "uid://bpaxtrrytacyn"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a237y"]
load_path = "res://.godot/imported/20260429_150110.jpg-3b0ec32fc5c61f410b766624814e78cc.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y2d7s"]
albedo_texture = SubResource("CompressedTexture2D_a237y")

[sub_resource type="Resource" id="Resource_brwo5"]
resource_local_to_scene = true
script = ExtResource("3_t4nej")
RayName = "7"
Song = ExtResource("45_8xddf")
metadata/_custom_type_script = "uid://bpaxtrrytacyn"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ndej1"]
load_path = "res://.godot/imported/20260429_144642.jpg-74213b1556ecc932894cc07d053a6c03.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o0q0o"]
albedo_texture = SubResource("CompressedTexture2D_ndej1")

[sub_resource type="Resource" id="Resource_hiqw0"]
resource_local_to_scene = true
script = ExtResource("3_t4nej")
RayName = "8"
Song = ExtResource("47_1hxp1")
metadata/_custom_type_script = "uid://bpaxtrrytacyn"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mg0vw"]
load_path = "res://.godot/imported/20260429_145936.jpg-df5c424cf30e0be8a709daba6241078c.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i0hnh"]
albedo_texture = SubResource("CompressedTexture2D_mg0vw")

[sub_resource type="Resource" id="Resource_mwh5d"]
resource_local_to_scene = true
script = ExtResource("3_t4nej")
RayName = "9"
Song = ExtResource("49_ndtvl")
metadata/_custom_type_script = "uid://bpaxtrrytacyn"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1e4oe"]
load_path = "res://.godot/imported/20260429_145636.jpg-35960919b6fc4cc212fc1902426c3fc5.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kq0ho"]
albedo_texture = SubResource("CompressedTexture2D_1e4oe")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_shoev"]
load_path = "res://.godot/imported/20260429_145151.jpg-77623eed1c0e2aaa1e775c897eb168ad.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_007c8"]
albedo_texture = SubResource("CompressedTexture2D_shoev")

[sub_resource type="Resource" id="Resource_p2jcx"]
resource_local_to_scene = true
script = ExtResource("3_t4nej")
RayName = "11"
Song = ExtResource("53_xnqfd")
metadata/_custom_type_script = "uid://bpaxtrrytacyn"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8xddf"]
load_path = "res://.godot/imported/FB_IMG_1777541488810.jpg-4c6ec1f12f902a5b283152de35281da8.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_toho8"]
albedo_texture = SubResource("CompressedTexture2D_8xddf")

[sub_resource type="Resource" id="Resource_1hxp1"]
resource_local_to_scene = true
script = ExtResource("3_t4nej")
RayName = "12"
Song = ExtResource("55_tfayi")
metadata/_custom_type_script = "uid://bpaxtrrytacyn"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ndtvl"]
load_path = "res://.godot/imported/Resized_20260416_140945.jpg-32f32608cb1aad89413daf631a47d6fe.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a7crv"]
albedo_texture = SubResource("CompressedTexture2D_ndtvl")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xnqfd"]
load_path = "res://.godot/imported/20260429_154949.jpg-67819353e2dcc765399bd57664741a80.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6bgd"]
albedo_texture = SubResource("CompressedTexture2D_xnqfd")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tfayi"]
load_path = "res://.godot/imported/20260429_154920.jpg-45277868ae082dd16663bae76b7fc50b.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6vh4a"]
albedo_texture = SubResource("CompressedTexture2D_tfayi")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o1hqr"]
load_path = "res://.godot/imported/20260429_154727.jpg-d3d48c091875fc720a10fa5a3ff72ae2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8wrq"]
albedo_texture = SubResource("CompressedTexture2D_o1hqr")

[node name="LevelTemplate" type="Node3D" unique_id=866513368]

[node name="Enviroment" type="Node" parent="." unique_id=652837666]

[node name="Sun" type="DirectionalLight3D" parent="Enviroment" unique_id=43459238]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviroment" unique_id=1718794212]
environment = ExtResource("1_6ghb1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Enviroment" unique_id=155348494]
transform = Transform3D(1, 0, 0, 0, 0.004625141, -0.99998933, 0, 0.99998933, 0.004625141, -14.216121, 7.91609, 10.434852)
light_energy = 2.745
light_indirect_energy = 1.645
light_volumetric_fog_energy = 9.825

[node name="ExtraLight" type="SpotLight3D" parent="Enviroment" unique_id=330151360]
transform = Transform3D(-5.078923e-08, -0.84831613, -0.5294902, -3.2752272e-08, 0.5294902, -0.84831613, 1, -2.5743315e-08, -5.467668e-08, -38.183815, -0.42159247, 15.35535)
spot_range = 8.538
spot_attenuation = -0.38
spot_angle = 55.799244

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Enviroment" unique_id=1897781011]
stream = ExtResource("2_iffji")
volume_db = -5.955
autoplay = true
parameters/looping = true

[node name="Player" type="Node" parent="." unique_id=207987614]

[node name="HBoxContainer" type="HBoxContainer" parent="Player" unique_id=244343681]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -1

[node name="blink_2" type="AnimatedSprite2D" parent="Player/HBoxContainer" unique_id=1228701790]
top_level = true
position = Vector2(578.5, 323)
scale = Vector2(1.2052083, 0.59814817)
sprite_frames = SubResource("SpriteFrames_8fmfc")
animation = &"eyes_open"
autoplay = "eyes_open"
speed_scale = 1.5

[node name="blink_1" type="AnimatedSprite2D" parent="Player/HBoxContainer" unique_id=465189297]
visible = false
top_level = true
position = Vector2(2375, 624)
scale = Vector2(1.00104, 1)
sprite_frames = SubResource("SpriteFrames_8fmfc")
animation = &"eyes_open"
autoplay = "eyes_open"
speed_scale = 1.5

[node name="ProtoController" parent="Player/HBoxContainer" unique_id=284608023 instance=ExtResource("1_0bju4")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -17.188988, 0.5, 15.923218)

[node name="Level" type="Node" parent="." unique_id=1519982317]

[node name="Floor" type="CSGBox3D" parent="Level" unique_id=2017905113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.635986, 0, -5.604187)
use_collision = true
size = Vector3(49.099854, 1, 66)

[node name="Curtains" type="Node" parent="Level" unique_id=1673677934]

[node name="CurtainCall" parent="Level/Curtains" unique_id=1705002300 instance=ExtResource("3_kv2lc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, -10.204083)
raynam = SubResource("Resource_rg8ib")

[node name="1" type="Area3D" parent="Level/Curtains/CurtainCall" unique_id=982439357]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Curtains/CurtainCall/1" unique_id=1233178410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0092049, 2.7152722, 0)
shape = SubResource("SphereShape3D_vjhoh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Curtains/CurtainCall" unique_id=710813459]
transform = Transform3D(-6.250728e-08, -1, 0, -6.250728e-08, 1.9106855e-15, -1, 1.43, -4.371139e-08, -4.371139e-08, 0.22000003, 2.985, 0)
material_override = SubResource("StandardMaterial3D_o472r")
mesh = SubResource("PlaneMesh_g8k58")

[node name="CurtainCall2" parent="Level/Curtains" unique_id=440437998 instance=ExtResource("3_kv2lc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 2.2250175)
raynam = SubResource("Resource_b0tux")

[node name="2" type="Area3D" parent="Level/Curtains/CurtainCall2" unique_id=1706101891]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Curtains/CurtainCall2/2" unique_id=2084465843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0092049, 2.7152722, 0)
shape = SubResource("SphereShape3D_vjhoh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Curtains/CurtainCall2" unique_id=1046894106]
transform = Transform3D(-6.250728e-08, -1, 0, -6.250728e-08, 1.9106855e-15, -1, 1.43, -4.371139e-08, -4.371139e-08, 0.22000003, 2.985, 0)
material_override = SubResource("StandardMaterial3D_gmmmr")
mesh = SubResource("PlaneMesh_g8k58")

[node name="CurtainCall3" parent="Level/Curtains" unique_id=864425293 instance=ExtResource("3_kv2lc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 15.3553505)
raynam = SubResource("Resource_cr5eg")

[node name="3" type="Area3D" parent="Level/Curtains/CurtainCall3" unique_id=589171945]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Curtains/CurtainCall3/3" unique_id=826768889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0092049, 2.7152722, 0)
shape = SubResource("SphereShape3D_vjhoh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Curtains/CurtainCall3" unique_id=632398317]
transform = Transform3D(-6.250728e-08, -1, 0, -6.250728e-08, 1.9106855e-15, -1, 1.43, -4.371139e-08, -4.371139e-08, 0.22000003, 2.985, 0)
material_override = SubResource("StandardMaterial3D_8qnib")
mesh = SubResource("PlaneMesh_g8k58")

[node name="CurtainCall4" parent="Level/Curtains" unique_id=390788609 instance=ExtResource("3_kv2lc")]
transform = Transform3D(-0.99999994, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -0.99999994, -33.837044, 0.5, 15.3553505)
raynam = SubResource("Resource_534mx")

[node name="4" type="Area3D" parent="Level/Curtains/CurtainCall4" unique_id=1047636295]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Curtains/CurtainCall4/4" unique_id=1833393546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0092049, 2.7152722, 0)
shape = SubResource("SphereShape3D_vjhoh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Curtains/CurtainCall4" unique_id=1020060231]
transform = Transform3D(-6.250728e-08, -0.9999999, 0, -6.250728e-08, 1.9106853e-15, -0.9999999, 1.43, -4.3711385e-08, -4.3711385e-08, 0.22000122, 2.985, 0)
material_override = SubResource("StandardMaterial3D_cmlwn")
mesh = SubResource("PlaneMesh_g8k58")

[node name="CurtainCall5" parent="Level/Curtains" unique_id=92200386 instance=ExtResource("3_kv2lc")]
transform = Transform3D(-0.9999999, 0, 8.742276e-08, 0, 1, 0, -8.742276e-08, 0, -0.9999999, -33.837044, 0.5, 0.57008743)
raynam = SubResource("Resource_bhw26")

[node name="5" type="Area3D" parent="Level/Curtains/CurtainCall5" unique_id=1567628438]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Curtains/CurtainCall5/5" unique_id=1273600936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0092049, 2.7152722, 0)
shape = SubResource("SphereShape3D_vjhoh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Curtains/CurtainCall5" unique_id=2083593322]
transform = Transform3D(-6.250728e-08, -0.9999999, 0, -6.250728e-08, 1.9106853e-15, -0.9999999, 1.43, -4.3711385e-08, -4.3711385e-08, 0.22000122, 2.985, 0)
material_override = SubResource("StandardMaterial3D_c5fua")
mesh = SubResource("PlaneMesh_g8k58")

[node name="CurtainCall6" parent="Level/Curtains" unique_id=411597143 instance=ExtResource("3_kv2lc")]
transform = Transform3D(-0.99999994, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -0.99999994, -33.837044, 0.5, -10.903981)
raynam = SubResource("Resource_gq483")

[node name="6" type="Area3D" parent="Level/Curtains/CurtainCall6" unique_id=1043012466]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Curtains/CurtainCall6/6" unique_id=1699272131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0092049, 2.7152722, 0)
shape = SubResource("SphereShape3D_vjhoh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Curtains/CurtainCall6" unique_id=133796730]
transform = Transform3D(-6.250728e-08, -0.9999999, 0, -6.250728e-08, 1.9106853e-15, -0.9999999, 1.43, -4.3711385e-08, -4.3711385e-08, 0.22000122, 2.985, 0)
material_override = SubResource("StandardMaterial3D_y2d7s")
mesh = SubResource("PlaneMesh_g8k58")

[node name="CurtainCall7" parent="Level/Curtains" unique_id=431553843 instance=ExtResource("3_kv2lc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, -25.008572)
raynam = SubResource("Resource_brwo5")

[node name="7" type="Area3D" parent="Level/Curtains/CurtainCall7" unique_id=911966946]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Curtains/CurtainCall7/7" unique_id=1384031191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0092049, 2.7152722, 0)
shape = SubResource("SphereShape3D_vjhoh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Curtains/CurtainCall7" unique_id=1145173108]
transform = Transform3D(-6.250728e-08, -1, 0, -6.250728e-08, 1.9106855e-15, -1, 1.43, -4.371139e-08, -4.371139e-08, 0.22000003, 2.985, 0)
material_override = SubResource("StandardMaterial3D_o0q0o")
mesh = SubResource("PlaneMesh_g8k58")

[node name="CurtainCall8" parent="Level/Curtains" unique_id=779967226 instance=ExtResource("3_kv2lc")]
transform = Transform3D(-0.99999994, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -0.99999994, -33.837044, 0.5, -25.70847)
raynam = SubResource("Resource_hiqw0")

[node name="8" type="Area3D" parent="Level/Curtains/CurtainCall8" unique_id=14313597]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Curtains/CurtainCall8/8" unique_id=531142850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0092049, 2.7152722, 0)
shape = SubResource("SphereShape3D_vjhoh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Curtains/CurtainCall8" unique_id=208861143]
transform = Transform3D(-6.250728e-08, -0.9999999, 0, -6.250728e-08, 1.9106853e-15, -0.9999999, 1.43, -4.3711385e-08, -4.3711385e-08, 0.22000122, 2.985, 0)
material_override = SubResource("StandardMaterial3D_i0hnh")
mesh = SubResource("PlaneMesh_g8k58")

[node name="CurtainCall9" parent="Level/Curtains" unique_id=1174541057 instance=ExtResource("3_kv2lc")]
transform = Transform3D(-4.3711385e-08, 0, 0.9999999, 0, 1, 0, -0.9999999, 0, -4.3711385e-08, -24.170456, 0.5, -33.101547)
raynam = SubResource("Resource_mwh5d")

[node name="9" type="Area3D" parent="Level/Curtains/CurtainCall9" unique_id=530509318]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Curtains/CurtainCall9/9" unique_id=1917046453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0092049, 2.7152722, 0)
shape = SubResource("SphereShape3D_vjhoh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Curtains/CurtainCall9" unique_id=1038885408]
transform = Transform3D(-6.250728e-08, -1, 0, -6.250728e-08, 1.9106855e-15, -1, 1.43, -4.371139e-08, -4.371139e-08, 0.22000122, 2.985, 0)
material_override = SubResource("StandardMaterial3D_kq0ho")
mesh = SubResource("PlaneMesh_g8k58")

[node name="CurtainCall10" parent="Level/Curtains" unique_id=463791928 instance=ExtResource("3_kv2lc")]
transform = Transform3D(-4.3711385e-08, 0, 0.9999999, 0, 1, 0, -0.9999999, 0, -4.3711385e-08, -8.657493, 0.5, -33.101547)
raynam = ExtResource("13_7y015")

[node name="10" type="Area3D" parent="Level/Curtains/CurtainCall10" unique_id=328210605]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Curtains/CurtainCall10/10" unique_id=1886107404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0092049, 2.7152722, 0)
shape = SubResource("SphereShape3D_vjhoh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Curtains/CurtainCall10" unique_id=644062973]
transform = Transform3D(-6.250728e-08, -1, 0, -6.250728e-08, 1.9106855e-15, -1, 1.43, -4.371139e-08, -4.371139e-08, 0.22000122, 2.985, 0)
material_override = SubResource("StandardMaterial3D_007c8")
mesh = SubResource("PlaneMesh_g8k58")

[node name="CurtainCall11" parent="Level/Curtains" unique_id=1199399423 instance=ExtResource("3_kv2lc")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9, 0.5, 20.795918)
raynam = SubResource("Resource_p2jcx")

[node name="11" type="Area3D" parent="Level/Curtains/CurtainCall11" unique_id=1701556119]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Curtains/CurtainCall11/11" unique_id=499865920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0092049, 2.7152722, 0)
shape = SubResource("SphereShape3D_vjhoh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Curtains/CurtainCall11" unique_id=413335089]
transform = Transform3D(-4.126355e-08, -1.32, 5.7699033e-08, 0, -5.7699033e-08, -1.32, 0.944, -5.7699033e-08, 2.522105e-15, 0.21999931, 2.985, 0)
material_override = SubResource("StandardMaterial3D_toho8")
mesh = SubResource("PlaneMesh_g8k58")

[node name="CurtainCall12" parent="Level/Curtains" unique_id=1561923808 instance=ExtResource("3_kv2lc")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25, 0.5, 20.795918)
raynam = SubResource("Resource_1hxp1")

[node name="12" type="Area3D" parent="Level/Curtains/CurtainCall12" unique_id=121652871]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Curtains/CurtainCall12/12" unique_id=402316176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0092049, 2.7152722, 0)
shape = SubResource("SphereShape3D_vjhoh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Curtains/CurtainCall12" unique_id=1644690494]
transform = Transform3D(-6.250728e-08, -1, 0, -6.250728e-08, 1.9106855e-15, -1, 1.43, -4.371139e-08, -4.371139e-08, 0.22000003, 2.985, 0)
material_override = SubResource("StandardMaterial3D_a7crv")
mesh = SubResource("PlaneMesh_g8k58")

[node name="ExtraImage" type="MeshInstance3D" parent="Level/Curtains" unique_id=864203530]
transform = Transform3D(-5.9604638e-08, -0.99999934, -8.881784e-16, -6.250728e-08, 3.6881094e-15, -0.9999999, 1.4299991, -2.9802312e-08, -4.371137e-08, -34.922, 4.4849997, 13.3553505)
material_override = SubResource("StandardMaterial3D_c6bgd")
mesh = SubResource("PlaneMesh_g8k58")

[node name="ExtraImage2" type="MeshInstance3D" parent="Level/Curtains" unique_id=487884337]
transform = Transform3D(-5.9604638e-08, -0.99999934, -8.881784e-16, -6.250728e-08, 3.6881094e-15, -0.9999999, 1.4299991, -2.9802312e-08, -4.371137e-08, -34.922, 4.4849997, 17.35535)
material_override = SubResource("StandardMaterial3D_6vh4a")
mesh = SubResource("PlaneMesh_g8k58")

[node name="ExtraImage3" type="MeshInstance3D" parent="Level/Curtains" unique_id=2097454877]
transform = Transform3D(-6.250725e-08, -0.99999934, 4.3711385e-08, 0, -4.371136e-08, -0.9999999, 1.4299991, -4.371136e-08, 1.9106853e-15, -34.922, 2.18, 15.355)
material_override = SubResource("StandardMaterial3D_w8wrq")
mesh = SubResource("PlaneMesh_g8k58")

[node name="Trees" type="Node" parent="Level" unique_id=1055024459]

[node name="Tree" parent="Level/Trees" unique_id=1770447463 instance=ExtResource("4_ersrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.929756, -2.7822442, -63.771408)

[node name="Tree4" parent="Level/Trees" unique_id=1467214904 instance=ExtResource("4_ersrp")]
transform = Transform3D(0.97426, 0, 0.22542724, 0, 1, 0, -0.22542724, 0, 0.97426, 30.929756, -2.7822442, 97.50493)

[node name="Tree5" parent="Level/Trees" unique_id=1306384648 instance=ExtResource("4_ersrp")]
transform = Transform3D(0.4810499, 0, 0.8766931, 0, 1, 0, -0.8766931, 0, 0.4810499, -63.413643, -2.7822442, 97.50493)

[node name="Tree6" parent="Level/Trees" unique_id=433291406 instance=ExtResource("4_ersrp")]
transform = Transform3D(0.98247313, 0, 0.18640408, 0, 1, 0, -0.18640408, 0, 0.98247313, -172.71785, -7.2959404, 9.186073)

[node name="Tree7" parent="Level/Trees" unique_id=1482462186 instance=ExtResource("4_ersrp")]
transform = Transform3D(0.76717633, 0, 0.64143634, 0, 1, 0, -0.64143634, 0, 0.76717633, -22.474976, -7.2959404, 132.29578)

[node name="Tree2" parent="Level/Trees" unique_id=507164686 instance=ExtResource("4_ersrp")]
transform = Transform3D(0.5759045, 0, 0.817517, 0, 1, 0, -0.817517, 0, 0.5759045, -66.1004, -2.782246, -38.316227)

[node name="Tree3" parent="Level/Trees" unique_id=1837718796 instance=ExtResource("4_ersrp")]
transform = Transform3D(0.024449617, 0, 0.9997011, 0, 1, 0, -0.9997011, 0, 0.024449617, -48.99731, -2.782246, -89.1095)

[node name="Rocks" type="Node" parent="Level" unique_id=296045386]

[node name="Node3D" parent="Level/Rocks" unique_id=1808362825 instance=ExtResource("6_6ghb1")]
transform = Transform3D(4.6351614, -31.495752, 0, 31.495752, 4.6351614, 0, 0, 0, 31.835, -39.441723, 2.001226, 19.625454)

[node name="Node3D2" parent="Level/Rocks" unique_id=1006288181 instance=ExtResource("6_6ghb1")]
transform = Transform3D(-29.186127, -12.4704075, 2.4750755, 12.641098, -27.803146, 8.980804, -1.3563507, 9.216353, 30.441528, -40.47403, 0.65688324, 9.739855)

[node name="Node3D3" parent="Level/Rocks" unique_id=57165693 instance=ExtResource("6_6ghb1")]
transform = Transform3D(4.35946, -29.622374, -10.815604, 31.495752, 4.635161, 0, 1.574747, -10.70035, 29.941446, -40.47403, -0.5353823, 1.1316175)

[node name="Node3D25" parent="Level/Rocks" unique_id=1477850733 instance=ExtResource("6_6ghb1")]
transform = Transform3D(-29.186127, -12.4704075, 2.4750755, 12.641098, -27.803146, 8.980804, -1.3563507, 9.216353, 30.441528, -40.47403, 0.65688324, -27.494963)

[node name="Node3D26" parent="Level/Rocks" unique_id=1452654720 instance=ExtResource("6_6ghb1")]
transform = Transform3D(4.35946, -29.622374, -10.815604, 31.495752, 4.635161, 0, 1.574747, -10.70035, 29.941446, -40.47403, -0.5353823, -36.1032)

[node name="Node3D27" parent="Level/Rocks" unique_id=1357351718 instance=ExtResource("6_6ghb1")]
transform = Transform3D(-29.186127, -12.4704075, 2.4750755, 12.641098, -27.803146, 8.980804, -1.3563507, 9.216353, 30.441528, 9.795435, 0.65688324, -27.494963)

[node name="Node3D28" parent="Level/Rocks" unique_id=1458626119 instance=ExtResource("6_6ghb1")]
transform = Transform3D(4.35946, -29.622374, -10.815604, 31.495752, 4.635161, 0, 1.574747, -10.70035, 29.941446, 9.795435, -0.5353823, -36.1032)

[node name="Node3D4" parent="Level/Rocks" unique_id=810311151 instance=ExtResource("6_6ghb1")]
transform = Transform3D(4.1768975, -28.381866, 5.9346457, 28.98282, 4.2653384, 6.5211566e-08, -0.86408186, 5.8714037, 28.687572, -40.47403, -0.5353823, -6.8162594)

[node name="Node3D5" parent="Level/Rocks" unique_id=1225982877 instance=ExtResource("6_6ghb1")]
transform = Transform3D(4.1768985, -28.38187, 5.9346457, -16.87631, -7.25529, -22.819902, 23.578394, -0.16516447, -17.384733, -40.961433, -0.5353823, -15.363226)

[node name="Node3D6" parent="Level/Rocks" unique_id=402491884 instance=ExtResource("6_6ghb1")]
transform = Transform3D(-11.86858, -8.166237, 25.507767, -9.229028, -24.944378, -12.280067, 25.142765, -13.011053, 7.5332966, -40.961433, -0.5353823, -20.43219)

[node name="Node3D13" parent="Level/Rocks" unique_id=1679874611 instance=ExtResource("6_6ghb1")]
transform = Transform3D(0.26673806, -1.8124762, 31.78224, 31.495752, 4.6351614, 2.648709e-07, -4.6274796, 31.443558, 1.8319969, 5.9480066, 2.001226, 28.067837)

[node name="Node3D14" parent="Level/Rocks" unique_id=565624285 instance=ExtResource("6_6ghb1")]
transform = Transform3D(-3.0336652, 8.48345, 30.533512, 12.641098, -27.803146, 8.980804, 29.059704, 12.980112, -0.7191677, -3.9806156, 0.65688324, 28.529547)

[node name="Node3D15" parent="Level/Rocks" unique_id=903788214 instance=ExtResource("6_6ghb1")]
transform = Transform3D(1.8230083, -12.387281, 29.269424, 31.495756, 4.635162, 9.9248986e-08, -4.261614, 28.957514, 12.520707, -12.574588, -0.5353823, 28.034174)

[node name="Node3D16" parent="Level/Rocks" unique_id=1439232877 instance=ExtResource("6_6ghb1")]
transform = Transform3D(-0.62228304, 4.2283926, 28.981552, 28.982824, 4.265339, 9.982592e-08, -4.2197013, 28.67271, -4.2739387, -20.509293, -0.5353823, 27.5768)

[node name="Node3D17" parent="Level/Rocks" unique_id=1276201846 instance=ExtResource("6_6ghb1")]
transform = Transform3D(23.779688, -1.798171, -17.0144, -16.87631, -7.255288, -22.819902, -2.8131194, 28.325329, -6.925243, -29.070145, -0.5353823, 27.571547)

[node name="Node3D18" parent="Level/Rocks" unique_id=926764488 instance=ExtResource("6_6ghb1")]
transform = Transform3D(24.418106, -13.459434, 8.988699, -9.229028, -24.94438, -12.280067, 13.295794, 7.403962, -25.031979, -34.130707, -0.5353823, 27.279844)

[node name="Node3D19" parent="Level/Rocks" unique_id=822353541 instance=ExtResource("6_6ghb1")]
transform = Transform3D(0.26673806, -1.8124762, 31.78224, 31.495752, 4.6351614, 2.648709e-07, -4.6274796, 31.443558, 1.8319969, 2.82732, 2.001226, -37.377064)

[node name="Node3D20" parent="Level/Rocks" unique_id=130270112 instance=ExtResource("6_6ghb1")]
transform = Transform3D(-7.314149, -12.485047, -28.356562, 12.641098, -27.803144, 8.980804, -28.287325, -9.196514, 11.345408, -7.101302, 0.65688324, -39.482704)

[node name="Node3D21" parent="Level/Rocks" unique_id=808260735 instance=ExtResource("6_6ghb1")]
transform = Transform3D(1.8230083, -12.387281, 29.269424, 31.495756, 4.635162, 9.9248986e-08, -4.261614, 28.957514, 12.520707, -15.695274, -0.5353823, -37.410725)

[node name="Node3D22" parent="Level/Rocks" unique_id=1290720266 instance=ExtResource("6_6ghb1")]
transform = Transform3D(-0.62228304, 4.2283926, 28.981552, 28.982824, 4.265339, 9.982592e-08, -4.2197013, 28.67271, -4.2739387, -23.629978, -0.5353823, -37.8681)

[node name="Node3D23" parent="Level/Rocks" unique_id=1706602114 instance=ExtResource("6_6ghb1")]
transform = Transform3D(23.779688, -1.798171, -17.0144, -16.87631, -7.255288, -22.819902, -2.8131194, 28.325329, -6.925243, -32.19083, -0.5353823, -37.873356)

[node name="Node3D24" parent="Level/Rocks" unique_id=1657295535 instance=ExtResource("6_6ghb1")]
transform = Transform3D(24.418106, -13.459434, 8.988699, -9.229028, -24.94438, -12.280067, 13.295794, 7.403962, -25.031979, -37.251392, -0.5353823, -38.16506)

[node name="Node3D7" parent="Level/Rocks" unique_id=194264592 instance=ExtResource("6_6ghb1")]
transform = Transform3D(4.6351614, -31.495752, 0, 31.495752, 4.6351614, 0, 0, 0, 31.835, 10.378814, 2.001226, 19.625454)

[node name="Node3D8" parent="Level/Rocks" unique_id=747204628 instance=ExtResource("6_6ghb1")]
transform = Transform3D(-29.186127, -12.4704075, 2.4750755, 12.641098, -27.803146, 8.980804, -1.3563507, 9.216353, 30.441528, 9.346507, 0.65688324, 9.739855)

[node name="Node3D9" parent="Level/Rocks" unique_id=142753904 instance=ExtResource("6_6ghb1")]
transform = Transform3D(4.35946, -29.622374, -10.815604, 31.495752, 4.635161, 0, 1.574747, -10.70035, 29.941446, 9.346507, -0.5353823, 1.1316175)

[node name="Node3D10" parent="Level/Rocks" unique_id=1766145419 instance=ExtResource("6_6ghb1")]
transform = Transform3D(4.1768975, -28.381866, 5.9346457, 28.98282, 4.2653384, 6.5211566e-08, -0.86408186, 5.8714037, 28.687572, 9.346507, -0.5353823, -6.8162594)

[node name="Node3D11" parent="Level/Rocks" unique_id=559462117 instance=ExtResource("6_6ghb1")]
transform = Transform3D(4.1768985, -28.38187, 5.9346457, -16.87631, -7.25529, -22.819902, 23.578394, -0.16516447, -17.384733, 8.859103, -0.5353823, -15.363226)

[node name="Node3D12" parent="Level/Rocks" unique_id=141967352 instance=ExtResource("6_6ghb1")]
transform = Transform3D(-11.86858, -8.166237, 25.507767, -9.229028, -24.944378, -12.280067, 25.142765, -13.011053, 7.5332966, 8.859103, -0.5353823, -20.43219)
