[gd_scene format=3 uid="uid://bal31k36ejjmd"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://Player/proto_controller/proto_controller.tscn" id="1_0bju4"]
[ext_resource type="PackedScene" uid="uid://mpq61uxfoe2u" path="res://Assets/Mesh/a_flag.tscn" id="2_0bju4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n8kpr"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_bsrj8"]
sky_material = SubResource("ProceduralSkyMaterial_n8kpr")

[sub_resource type="Environment" id="Environment_0bju4"]
background_mode = 2
sky = SubResource("Sky_bsrj8")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_0bju4"]

[sub_resource type="FogMaterial" id="FogMaterial_qe08j"]
density = 3.395
albedo = Color(0.50996894, 0.1299876, 0.19623694, 1)
density_texture = SubResource("NoiseTexture3D_0bju4")

[sub_resource type="BoxShape3D" id="BoxShape3D_qe08j"]
size = Vector3(5.0341797, 3.449463, 3.7480469)

[sub_resource type="FogMaterial" id="FogMaterial_t4nej"]
density = 3.395
albedo = Color(0.2, 0.16862746, 0.13333334, 1)
emission = Color(0.2, 0.16862746, 0.13333334, 1)
density_texture = SubResource("NoiseTexture3D_0bju4")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qe08j"]
height = 6.001465
radius = 2.5805664

[node name="LevelTemplate" type="Node3D" unique_id=866513368]

[node name="Enviroment" type="Node" parent="." unique_id=652837666]

[node name="Sun" type="DirectionalLight3D" parent="Enviroment" unique_id=43459238]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviroment" unique_id=1718794212]
environment = SubResource("Environment_0bju4")

[node name="Player" type="Node" parent="." unique_id=207987614]

[node name="ProtoController" parent="Player" unique_id=284608023 instance=ExtResource("1_0bju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="LevelBloxes" type="Node" parent="." unique_id=1519982317]

[node name="CSGBox3D" type="CSGBox3D" parent="LevelBloxes" unique_id=2017905113]
use_collision = true
size = Vector3(19.579102, 1, 10)

[node name="DeathZones" type="Node" parent="." unique_id=1872134168]

[node name="DeathZone1" type="Node3D" parent="DeathZones" unique_id=1784299428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.420448, 2.3561826, 0)

[node name="FogVolume" type="FogVolume" parent="DeathZones/DeathZone1" unique_id=942473399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021591187, 0.726346, 0)
size = Vector3(5.3027344, 3.7458496, 4.373047)
material = SubResource("FogMaterial_qe08j")

[node name="Area3D" type="Area3D" parent="DeathZones/DeathZone1/FogVolume" unique_id=1030104956]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathZones/DeathZone1/FogVolume/Area3D" unique_id=1840810314]
shape = SubResource("BoxShape3D_qe08j")

[node name="Void" type="Node3D" parent="DeathZones" unique_id=1244306085]
transform = Transform3D(37.941883, 0, 0, 0, 1, 0, 0, 0, 28.79139, 0, -22.543007, 0)

[node name="FogVolume" type="FogVolume" parent="DeathZones/Void" unique_id=1423760720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2544241, 1.696393, 0)
size = Vector3(5.3027344, 3.7458496, 4.373047)
material = SubResource("FogMaterial_t4nej")

[node name="Area3D" type="Area3D" parent="DeathZones/Void/FogVolume" unique_id=887719206]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathZones/Void/FogVolume/Area3D" unique_id=322741304]
shape = SubResource("BoxShape3D_qe08j")

[node name="WinZone" type="Node" parent="." unique_id=289184070]

[node name="WinFlag" type="Node3D" parent="WinZone" unique_id=1872009630]

[node name="a_flag" parent="WinZone/WinFlag" unique_id=704038764 instance=ExtResource("2_0bju4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.872511, 0.72400856, 0.7506566)

[node name="Area3D2" type="Area3D" parent="WinZone/WinFlag/a_flag" unique_id=130696681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4976435, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WinZone/WinFlag/a_flag/Area3D2" unique_id=551022118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8779573, 0)
shape = SubResource("CylinderShape3D_qe08j")

[connection signal="body_entered" from="DeathZones/DeathZone1/FogVolume/Area3D" to="Player/ProtoController" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="DeathZones/Void/FogVolume/Area3D" to="Player/ProtoController" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="WinZone/WinFlag/a_flag/Area3D2" to="Player/ProtoController" method="_on_area_3d_2_body_entered"]
