[gd_scene format=3 uid="uid://bbnf870fjxckl"]

[ext_resource type="Material" uid="uid://dlvsjdmi650wn" path="res://Assets/Materials/MadeMaterials/WORN_TILE_FLOOR.tres" id="1_mboos"]
[ext_resource type="PackedScene" uid="uid://du7qyno0p8pv3" path="res://Assets/Objects/wall trim.tscn" id="4_f4idh"]

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.08, 0, 0, 0)
material_override = ExtResource("1_mboos")
use_collision = true
size = Vector3(5, 1, 62.6)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.08, 5, 0, 0)
material_override = ExtResource("1_mboos")
use_collision = true
size = Vector3(5, 1, 62.6)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.08, 10, 0, 0)
material_override = ExtResource("1_mboos")
use_collision = true
size = Vector3(5, 1, 62.6)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.08, 15, 0, 0)
material_override = ExtResource("1_mboos")
use_collision = true
size = Vector3(5, 1, 62.6)

[node name="CSGBox3D15" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.08, 20, 0, 0)
material_override = ExtResource("1_mboos")
use_collision = true
size = Vector3(5, 1, 62.6)

[node name="wall trim" parent="." instance=ExtResource("4_f4idh")]
transform = Transform3D(-2.79753e-08, 2.18557e-08, -0.4928, 0.64, -2.18557e-08, -2.1541e-08, -2.79753e-08, -0.5, -2.1541e-08, 0, 0, -3)

[node name="wall trim2" parent="." instance=ExtResource("4_f4idh")]
transform = Transform3D(-2.79753e-08, 2.18557e-08, -0.4928, 0.64, -2.18557e-08, -2.1541e-08, -2.79753e-08, -0.5, -2.1541e-08, 5, 0, -3)

[node name="wall trim3" parent="." instance=ExtResource("4_f4idh")]
transform = Transform3D(-2.79753e-08, 2.18557e-08, -0.4928, 0.64, -2.18557e-08, -2.1541e-08, -2.79753e-08, -0.5, -2.1541e-08, 10, 0, -3)

[node name="wall trim5" parent="." instance=ExtResource("4_f4idh")]
transform = Transform3D(-2.79753e-08, 2.18557e-08, -0.4928, 0.64, -2.18557e-08, -2.1541e-08, -2.79753e-08, -0.5, -2.1541e-08, 15, 0, -3)

[node name="wall trim7" parent="." instance=ExtResource("4_f4idh")]
transform = Transform3D(-2.79753e-08, 2.18557e-08, -0.4928, 0.64, -2.18557e-08, -2.1541e-08, -2.79753e-08, -0.5, -2.1541e-08, 20, 0, -3)

[node name="wall trim4" parent="." instance=ExtResource("4_f4idh")]
transform = Transform3D(-2.79753e-08, 2.18557e-08, -0.4928, 0.64, -2.18557e-08, -2.1541e-08, -2.79753e-08, -0.5, -2.1541e-08, 0, 0, 3)

[node name="wall trim8" parent="." instance=ExtResource("4_f4idh")]
transform = Transform3D(-2.79753e-08, 2.18557e-08, -0.4928, 0.64, -2.18557e-08, -2.1541e-08, -2.79753e-08, -0.5, -2.1541e-08, 5, 0, 3)

[node name="wall trim9" parent="." instance=ExtResource("4_f4idh")]
transform = Transform3D(-2.79753e-08, 2.18557e-08, -0.4928, 0.64, -2.18557e-08, -2.1541e-08, -2.79753e-08, -0.5, -2.1541e-08, 10, 0, 3)

[node name="wall trim10" parent="." instance=ExtResource("4_f4idh")]
transform = Transform3D(-2.79753e-08, 2.18557e-08, -0.4928, 0.64, -2.18557e-08, -2.1541e-08, -2.79753e-08, -0.5, -2.1541e-08, 15, 0, 3)

[node name="wall trim11" parent="." instance=ExtResource("4_f4idh")]
transform = Transform3D(-2.79753e-08, 2.18557e-08, -0.4928, 0.64, -2.18557e-08, -2.1541e-08, -2.79753e-08, -0.5, -2.1541e-08, 20, 0, 3)

[node name="wall trim6" parent="." instance=ExtResource("4_f4idh")]
transform = Transform3D(-2.79753e-08, 2.18557e-08, -0.4928, 0.64, -2.18557e-08, -2.1541e-08, -2.79753e-08, -0.5, -2.1541e-08, 20, 0, -3)
visible = false
