[gd_scene format=3 uid="uid://bie1s0xwauup1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r5xri"]
transparency = 1
stencil_mode = 3
stencil_flags = 2

[sub_resource type="SphereMesh" id="SphereMesh_7p6yt"]
material = SubResource("StandardMaterial3D_r5xri")

[sub_resource type="SphereShape3D" id="SphereShape3D_r5xri"]
radius = 0.50891364

[node name="sphere" type="MeshInstance3D" unique_id=5388847]
transform = Transform3D(5.465, 0, 0, 0, 5.465, 0, 0, 0, 5.465, 0, 0, 0)
transparency = 1.0
mesh = SubResource("SphereMesh_7p6yt")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1204713655]
transform = Transform3D(1.035, 0, 0, 0, 1.035, 0, 0, 0, 1.035, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2078383541]
shape = SubResource("SphereShape3D_r5xri")
